# GHT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ght/chromatech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ght/chromatech/: App.kt
app/src/main/java/com/ght/chromatech/common/: AppSingleObserver.kt  Base.kt  NavigationExtensions.kt
app/src/main/java/com/ght/chromatech/data/: DiseaseRegistration.kt
app/src/main/java/com/ght/chromatech/feature/: MainActivity.kt
app/src/main/java/com/ght/chromatech/feature/auth/: AuthActivity.kt
app/src/main/java/com/ght/chromatech/feature/auth/login/: LoginFragment.kt
app/src/main/java/com/ght/chromatech/feature/auth/registration/: DiseaseRegistrationAdapter.kt  RegistrationOneFragment.kt  RegistrationTwoFragment.kt
app/src/main/java/com/ght/chromatech/feature/auth/shareInfo/: ShareInfoFragment.kt
app/src/main/java/com/ght/chromatech/feature/auth/signUp/: SignupFragment.kt
app/src/main/java/com/ght/chromatech/feature/auth/splash/: SplashFragment.kt
app/src/main/java/com/ght/chromatech/feature/auth/viewer/: ViewerFragment.kt
app/src/main/java/com/ght/chromatech/feature/auth/welcome/: Welcome.kt
app/src/main/java/com/ght/chromatech/feature/dashboard/: DashboardFragment.kt
app/src/main/java/com/ght/chromatech/feature/notifications/: NotificationFragment.kt
app/src/main/java/com/ght/chromatech/feature/reports/: ReportsFragment.kt
app/src/main/java/com/ght/chromatech/feature/setting/: SettingFragment.kt
app/src/main/res/color/: color_checkbox.xml  color_icon_input_layout.xml  color_navigation_item.xml  color_text_input_layout.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_checkbox.xml  ic_checkbox_selected.xml  ic_dashboard.xml  ic_notification.xml  ic_profile.xml  ic_refresh.xml  ic_registeration.xml  ic_report.xml  ic_setting.xml
app/src/main/res/drawable-hdpi/: selector_et_input.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_notification.xml  fragment_registration_one.xml  fragment_registration_two.xml  fragment_reports.xml  fragment_setting.xml  fragment_share_info.xml  fragment_share_your_viewer.xml  fragment_signup.xml  fragment_splash.xml  fragment_welcome.xml  item_disease.xml  layout_toolbar.xml  list_text.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: auth_navigation.xml  dashboard.xml  notification.xml  reports.xml  setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/ght/chromatech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
