<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report"
    app:startDestination="@id/reportsFragment">

    <fragment
        tools:layout="@layout/fragment_reports"
        android:id="@+id/reportsFragment"
        android:name="com.ght.chromatech.feature.reports.ReportsFragment"
        android:label="ReportsFragment" />
</navigation>